<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Math Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lblDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please start a game with a selected difficulty in the menu.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnswer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Answer</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtAnswerInput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblCorrect">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNextProblem">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Next Problem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGetCorrectAnswer">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Correct Answer</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEasy_5"/>
   <addaction name="actionMedium_5"/>
   <addaction name="actionHard_5"/>
   <addaction name="separator"/>
   <addaction name="actionAddition"/>
   <addaction name="actionSubstraction"/>
   <addaction name="actionMultiplication"/>
   <addaction name="actionDivision"/>
  </widget>
  <action name="actionEasy_5">
   <property name="text">
    <string>Easy</string>
   </property>
  </action>
  <action name="actionMedium_5">
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionHard_5">
   <property name="text">
    <string>Hard</string>
   </property>
  </action>
  <action name="actionAddition">
   <property name="text">
    <string>Addition</string>
   </property>
  </action>
  <action name="actionSubstraction">
   <property name="text">
    <string>Substraction</string>
   </property>
  </action>
  <action name="actionMultiplication">
   <property name="text">
    <string>Multiplication</string>
   </property>
  </action>
  <action name="actionDivision">
   <property name="text">
    <string>Division</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
