<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Math Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lblDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Please start a game with a selected difficulty in the menu.</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="txtAnswerInput">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="plainText">
     <string>asdf</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnswer">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Answer</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBarGame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>502</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDifficulty">
    <property name="title">
     <string>Difficulty</string>
    </property>
    <addaction name="actionEasy_5"/>
    <addaction name="actionMedium_5"/>
    <addaction name="actionHard_5"/>
   </widget>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Operator Sign</string>
    </property>
    <addaction name="actionAddition"/>
    <addaction name="actionSubstraction"/>
    <addaction name="actionMultiplication"/>
    <addaction name="actionDivision"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuDifficulty"/>
  </widget>
  <action name="actionEasy_5">
   <property name="text">
    <string>Easy</string>
   </property>
  </action>
  <action name="actionMedium_5">
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionHard_5">
   <property name="text">
    <string>Hard</string>
   </property>
  </action>
  <action name="actionAddition">
   <property name="text">
    <string>Addition</string>
   </property>
  </action>
  <action name="actionSubstraction">
   <property name="text">
    <string>Substraction</string>
   </property>
  </action>
  <action name="actionMultiplication">
   <property name="text">
    <string>Multiplication</string>
   </property>
  </action>
  <action name="actionDivision">
   <property name="text">
    <string>Division</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
